{
  "name": "UniFocus Student Platform",
  "short_name": "UniFocus",
  "description": "Plataforma inteligente de produtividade, rotina acadêmica e foco para estudantes universitários.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0061a4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%230061a4'/><path d='M256 120L64 224l192 104 144-78.1V368h32V224L256 120z' fill='%23ffffff'/><circle cx='256' cy='360' r='32' fill='%232196f3'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%230061a4'/><path d='M256 120L64 224l192 104 144-78.1V368h32V224L256 120z' fill='%23ffffff'/><circle cx='256' cy='360' r='32' fill='%232196f3'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
